PORT=5000
MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.s8ebo8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=drxs8mnvl

CLOUDINARY_API_KEY=342326216582153
CLOUDINARY_API_SECRET=n-n9-jsSEP8WwvDeVs9QKWZotjw
NODE_ENV=development 